# vim: filetype=yaml sw=2
version: 0.0.6
git_url: https://git.torproject.org/pluggable-transports/pyptlib.git
git_hash: 'pyptlib-[% c("version") %]'
tag_gpg_id: 1
gpg_keyring: pyptlib.gpg
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

targets:
  linux:
    var:
      arch_deps:
        - python-setuptools
        - python-dev
  windows-i686:
    var:
      compiler: winpython
      arch_deps:
        - wine

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/windows") %]'
