This file lists some common build errors and their solutions.


Error starting remote
---------------------

If you have an error like this:

----
Error: Error starting remote:
/bin/sh: 1: adduser: not found
Segmentation fault (core dumped)
----

You might be having this issue:
https://github.com/docker/docker/issues/28705

When the kernel is configured with CONFIG_LEGACY_VSYSCALL_NONE, running
Debian Wheezy containers fails with a segfault. This should be fixed by
adding "vsyscall=emulate"to the kernel cmdline.

If you are building inside Qubes, you can change the kernel cmdline for
the VM you are using with something like this in dom0:

----
$ qvm-pref --get [vmname] kernelopts
nopat
$ qvm-pref --set [vmname] kernelopts 'nopat vsyscall=emulate'
----


Error during debootstrap image creation
---------------------------------------

If the debootstrap-image-.log contains errors similar to the following:
W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/zesty/InRelease
   Temporary failure resolving 'archive.ubuntu.com'

Check /etc/resolv.conf on the host to see if the nameserver is set to
127.0.0.1. This can happen when runc performs a bind mount of
/etc/resolv.conf and the host system is running systemd-resolved.

sudo systemctl disable systemd-resolved.service
sudo service systemd-resolved stop

Put the following line in the [main] section of your
/etc/NetworkManager/NetworkManager.conf:

dns=default

Delete the symlink /etc/resolv.conf

rm /etc/resolv.conf

Restart network-manager

sudo service network-manager restart
