# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://go.googlesource.com/net
git_hash: 7dbad50ab5b31073856416cdcfeb2796d682f844
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
remote_docker: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: golang.org/x/net
  go_lib_install:
    - golang.org/x/net/proxy

targets:
  nightly:
    git_hash: master

input_files:
  - project: docker-image
  - name: go
    project: go
