# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://go.googlesource.com/net
git_hash: 7dbad50ab5b31073856416cdcfeb2796d682f844
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: golang.org/x/net
  go_lib_install:
    - golang.org/x/net/proxy

targets:
  nightly:
    # Nightly version of obfs4 requires a more recent version of goxnet
    # See bug 29193
    git_hash: ed066c81e75eba56dd9bd2139ade88125b855585

input_files:
  - project: container-image
  - name: go
    project: go
