# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
version: 0.4.0.4-rc
git_hash: 'tor-[% c("version") %]'
git_url: https://git.torproject.org/tor.git
git_submodule: 1
gpg_keyring: tor.gpg
tag_gpg_id: 1

var:
  container:
    use_container: 1
  deps:
    - build-essential
    - automake
    - zip
    - unzip

targets:
  nightly:
    version: '[% c("abbrev") %]'
    git_hash: master
    tag_gpg_id: 0

  linux-i686:
    var:
      libdir: lib32
      sort_deps: 0
      arch_deps:
        - libtool
        - zlib1g-dev:i386
        - hardening-wrapper
  linux-x86_64:
    var:
      libdir: lib64
      arch_deps:
        - libtool
        - zlib1g-dev
        - hardening-wrapper
  osx-x86_64:
    var:
      arch_deps:
        - faketime
  expert-bundle:
    var:
      expert_bundle: 1
      flag_mwindows: ''

input_files:
  - project: container-image
  - name: openssl
    project: openssl
  - name: libevent
    project: libevent
  - name: zlib
    project: zlib
    enable: '[% c("var/windows") %]'
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: rust
    project: rust
    # Tor needs rust >= 1.28.0
    # See bug 28260
    input_file_var:
      rust_version: 1.28.0
      prev_version: 1.27.2
      unwind_128: '[% c("var/windows-i686") %]'
    enable: '[% !c("var/android") && c("var/nightly") %]'
