# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://go.googlesource.com/crypto
git_hash: ff983b9c42bc9fbf91556e191cc8efb585c16908
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: golang.org/x/crypto
  go_lib_install:
    - golang.org/x/crypto/chacha20poly1305
    - golang.org/x/crypto/cryptobyte
    - golang.org/x/crypto/curve25519
    - golang.org/x/crypto/hkdf
    - golang.org/x/crypto/nacl/secretbox
  go_lib_deps:
    - goxsys

targets:
  nightly:
    git_hash: master

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxsys
    project: goxsys
