# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
git_url: http://git.code.sf.net/p/mingw-w64/mingw-w64
git_hash: 98e5b4930a717eafddd8ca0f0dfeb7c57c6b026a
version: '[% c("abbrev") %]'
var:
  container:
    use_container: 1
  gcc_version: 5.4.0
  deps:
    - automake
    - build-essential
    - libmpc-dev
    - g++-mingw-w64-i686
  setup: |
    [% c("var/setarch") -%]
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf [% c("compiler_tarfile") %]
    export PATH="/var/tmp/dist/mingw-w64/helpers:/var/tmp/dist/mingw-w64/bin:$PATH"
    export gcclibs=/var/tmp/dist/mingw-w64/gcclibs
input_files:
  - project: container-image
  - URL: 'https://ftp.gnu.org/gnu/gcc/gcc-[% c("var/gcc_version") %]/gcc-[% c("var/gcc_version") %].tar.bz2'
    sha256sum: 608df76dec2d34de6558249d8af4cbee21eceddbcb580d666f7a5a583ca3303a
  - name: binutils
    project: binutils
  - filename: i686-w64-mingw32-g++
  - filename: i686-w64-mingw32-gcc
  - filename: i686-w64-mingw32-ld
