# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
git_url: https://git.code.sf.net/p/mingw-w64/mingw-w64
git_hash: 2d52c4b3433e55b1c454f9567c0ae9adc4b83b41
version: '[% c("abbrev") %]'
var:
  container:
    use_container: 1
  gcc_version: 6.4.0
  deps:
    - automake
    - build-essential
    - libmpc-dev
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("compiler_tarfile") %]
    export PATH="/var/tmp/dist/mingw-w64/bin:$PATH"
    export gcclibs=/var/tmp/dist/mingw-w64/gcclibs
targets:
  windows-i686:
    var:
      libgcc_dll: libgcc_s_sjlj-1.dll
      arch_deps:
        - g++-mingw-w64-i686
  windows-x86_64:
    var:
      libgcc_dll: libgcc_s_seh-1.dll
      arch_deps:
        - g++-mingw-w64-x86-64
input_files:
  - project: container-image
  - URL: 'https://ftp.gnu.org/gnu/gcc/gcc-[% c("var/gcc_version") %]/gcc-[% c("var/gcc_version") %].tar.xz'
    sha256sum: 850bf21eafdfe5cd5f6827148184c08c4a0852a37ccf36ce69855334d2c914d4
  - name: binutils
    project: binutils
  - filename: libtool-sort.patch
