# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
version: 10.7-1
remote_docker: 1
var:
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf [% c("compiler_tarfile") %]
    export sysrootdir=/var/tmp/dist/[% project %]/SDK/
    export clangdir=/var/tmp/dist/[% project %]/clang
    export cctoolsdir=/var/tmp/dist/[% project %]/cctools/bin
    export PATH="$clangdir/helpers:$clangdir/bin:$cctoolsdir:$PATH"
    export LD_LIBRARY_PATH=/var/tmp/dist/[% project %]/clang/lib
    CFLAGS="-target x86_64-apple-darwin10 -mlinker-version=136 -B $cctoolsdir -isysroot $sysrootdir"
    CXXFLAGS="$CFLAGS"
    CC="$clangdir/helpers/clang $CFLAGS"
    CXX="$clangdir/helpers/clang++ $CXXFLAGS"
    RANLIB=$cctoolsdir/x86_64-apple-darwin10-ranlib
    AR=$cctoolsdir/x86_64-apple-darwin10-ar
    AS=$cctoolsdir/x86_64-apple-darwin10-as
    LD=$cctoolsdir/x86_64-apple-darwin10-ld
    STRIP=$cctoolsdir/x86_64-apple-darwin10-strip

input_files:
  - name: llvm
    project: llvm
  - name: cctools
    URL: https://people.torproject.org/~gk/mirrors/sources/cctools.tar.gz
    sha256sum: e908fdebc2886ee5491ebfc7e7950af451b3c4e2439c2d7a923ed06ad05113e4
  - name: SDK
    URL: https://people.torproject.org/~mikeperry/mirrors/sources/MacOSX10.7.sdk.tar.gz
    sha256sum: da77bb0003fcca5ea8c4e8cb2da8828ded750c54afdcac29ec6f3b46ad5e3adf
  - project: docker-image
