# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/kpdyer/libfte.git
git_hash: 85ef8ae58dbf0d02ea26b627e343784b5574c428
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

targets:
  linux:
    var:
      arch_deps:
        - python-setuptools
        - python-dev

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: gmp
    name: gmp
