# vim: filetype=yaml sw=2
version: 2.6.1
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
var:
  container:
    use_container: 1

targets:
  linux:
    var:
      arch_deps:
        - python-dev
        - python-setuptools

  windows-i686:
    var:
      compiler: winpython
      post_pkginst: '[% c("var/install_wine_ppa") %]'
      arch_deps:
        - faketime

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - URL: 'https://pypi.python.org/packages/source/p/pycrypto/pycrypto-[% c("version") %].tar.gz'
    sha256sum: f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c
