# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
version: 5.1.3

var:
  container:
    use_container: 1

targets:
  linux:
    var:
      configure_opt_gmp: --enable-fat

input_files:
  - project: container-image
  - name: gmp
    URL: 'https://ftp.gnu.org/gnu/gmp/gmp-[% c("version") %].tar.bz2'
    sha256sum: 752079520b4690531171d0f4532e40f08600215feefede70b24fabdc6f1ab160
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
