# vim: filetype=yaml sw=2
filename: 'container-image_[% c("var/container/suite") %]-[% c("var/container/arch") %].tar.gz'
pkg_type: build

var:
  ubuntu_version: 18.04.1

  container:
    use_container: 1
    # We need CAP_SYS_ADMIN for debootstrap to work
    CAP_SYS_ADMIN: 1

pre: |
  #!/bin/sh
  set -e
  apt-get update -y
  apt-get install -y debian-archive-keyring ubuntu-keyring debootstrap
  debootstrap --arch=[% c("var/container/arch") %] [% c("var/container/debootstrap_opt") %] [% c("var/container/suite") %] base-image [% c("var/container/debootstrap_mirror") %]
  tar -C ./base-image -czf [% dest_dir %]/[% c("filename") %] .

targets:
  wheezy-amd64:
    var:
      container:
        suite: wheezy
        arch: amd64
  wheezy-i386:
    var:
      container:
        suite: wheezy
        arch: i386
  jessie-amd64:
    var:
      container:
        suite: jessie
        arch: amd64
  jessie-i386:
    var:
      container:
        suite: jessie
        arch: i386
  buster-amd64:
    var:
      container:
        suite: buster
        arch: amd64
  stretch-amd64:
    var:
      container:
        suite: stretch
        arch: amd64

input_files:
  - URL: 'http://cdimage.ubuntu.com/ubuntu-base/releases/[% c("var/ubuntu_version") %]/release/ubuntu-base-[% c("var/ubuntu_version") %]-base-amd64.tar.gz'
    filename: 'container-image_ubuntu-base-[% c("var/ubuntu_version") %]-base-amd64.tar.gz'
    sha256sum: ed76e649f65548a80b361b68011085ec4dde7bb762d667657acbef87765e1a12
