# vim: filetype=yaml sw=2
filename: 'container-image_[% c("var/container/suite") %]-[% c("var/container/arch") %].tar.gz'
pkg_type: build

var:
  ubuntu_version: 16.04.3

  container:
    use_container: 1
    # We need CAP_SYS_ADMIN for debootstrap to work
    CAP_SYS_ADMIN: 1

pre: |
  #!/bin/sh
  set -e
  apt-get update -y
  apt-get install -y debian-archive-keyring ubuntu-keyring debootstrap
  debootstrap --arch=[% c("var/container/arch") %] [% c("var/container/debootstrap_opt") %] [% c("var/container/suite") %] base-image [% c("var/container/debootstrap_mirror") %]
  tar -C ./base-image -czf [% dest_dir %]/[% c("filename") %] .

targets:
  wheezy-amd64:
    var:
      container:
        suite: wheezy
        arch: amd64
  wheezy-i386:
    var:
      container:
        suite: wheezy
        arch: i386
  jessie-amd64:
    var:
      container:
        suite: jessie
        arch: amd64
  jessie-i386:
    var:
      container:
        suite: jessie
        arch: i386
  precise-amd64:
    var:
      container:
        suite: precise
        arch: amd64
        debootstrap_opt: --keyring=/usr/share/keyrings/ubuntu-archive-removed-keys.gpg
  precise-i386:
    var:
      container:
        suite: precise
        arch: i386
        debootstrap_opt: --keyring=/usr/share/keyrings/ubuntu-archive-removed-keys.gpg
  utopic-amd64:
    var:
      container:
        suite: utopic
        arch: amd64
        debootstrap_mirror: http://old-releases.ubuntu.com/ubuntu/
  utopic-i386:
    var:
      container:
        suite: utopic
        arch: i386
        debootstrap_mirror: http://old-releases.ubuntu.com/ubuntu/

input_files:
  - URL: 'http://cdimage.ubuntu.com/ubuntu-base/releases/[% c("var/ubuntu_version") %]/release/ubuntu-base-[% c("var/ubuntu_version") %]-base-amd64.tar.gz'
    filename: 'container-image_ubuntu-base-[% c("var/ubuntu_version") %]-base-amd64.tar.gz'
    sha256sum: 353b01ac60c43574c4977b1a9b7fe09a43298cb572de1a2090a8f09c5133b4d2

