# vim: filetype=yaml sw=2
version: 3.9.1
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - project: cmake
    name: cmake
  - URL: 'https://releases.llvm.org/[% c("version") %]/llvm-[% c("version") %].src.tar.xz'
    name: llvm
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: llvm.gpg
  - URL: 'https://releases.llvm.org/[% c("version") %]/cfe-[% c("version") %].src.tar.xz'
    name: cfe
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: llvm.gpg
  - URL: 'https://releases.llvm.org/[% c("version") %]/libcxx-[% c("version") %].src.tar.xz'
    name: libcxx
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: llvm.gpg
  - URL: 'https://releases.llvm.org/[% c("version") %]/libcxxabi-[% c("version") %].src.tar.xz'
    name: libcxxabi
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: llvm.gpg
