# vim: filetype=yaml sw=2
version: 0.0.13
git_url: https://git.torproject.org/tor-browser/sandboxed-tor-browser
git_hash: 'sandboxed-tor-browser-[% c("version") %]'
tag_gpg_id: 1
gpg_keyring: obfs4.gpg
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1
    suite: jessie
    arch: amd64
  deps:
    - libx11-dev
    - pkg-config
    - libgtk-3-dev
    - libnotify-dev
    - zip

targets:
  nightly:
    git_hash: master
    tag_gpg_id: 0

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gogb
    project: gogb
