# vim: filetype=yaml sw=2
version: v10.16.0
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - project: binutils
    name: binutils
    enable: '[% c("var/linux") %]'
  - project: '[% c("var/compiler") %]'
    name: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - URL: 'https://nodejs.org/download/release/[% c("version") %]/node-[% c("version") %].tar.xz'
    sha256sum: 18e37f891d10ea7fbc8f6410c444c2b1d9cc3cbbb1d35aa9c41f761816956608
