# vim: filetype=yaml sw=2
version: 1.0.2j
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
remote_docker: 1

targets:
  linux-x86_64:
    var:
      configure_opts: -shared enable-ec_nistp_64_gcc_128 linux-generic64
  linux-i686:
    var:
      configure_opts: -shared linux-generic32
  windows-i686:
    var:
      configure_opts: '-shared --cross-compile-prefix=i686-w64-mingw32- mingw "-fstack-protector-all -Wstack-protector --param ssp-buffer-size=4 -fno-strict-overflow -Wno-missing-field-initializers -Wformat -Wformat-security -Wl,--dynamicbase -Wl,--nxcompat -Wl,--enable-reloc-section -lssp -L$gcclibs"'
  osx-x86_64:
    var:
      configure_opts: --cross-compile-prefix=i686-apple-darwin11- $CFLAGS darwin64-x86_64-cc enable-ec_nistp_64_gcc_128
      deps:
        - build-essential
      arch_deps:
        - libc6-i386
        - libstdc++6:i386
      pre_pkginst: dpkg --add-architecture i386
      compiler: macosx-toolchain-gcc

input_files:
  - project: docker-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - URL: 'https://www.openssl.org/source/openssl-[% c("version") %].tar.gz'
    sha256sum: e7aff292be21c259c6af26469c7a9b3ba26e9abaaffd325e3dccc9785256c431
