# vim: filetype=yaml sw=2
version: '[% c("var/torbrowser_version") %]'
output_dir: 'release/unsigned'

var:
  today: '[% USE date; date.format(format = "%Y-%m-%d") %]'
  publish_dir: '[% c("version") %]'

targets:
  torbrowser-all:
    - torbrowser-linux-x86_64
    - torbrowser-linux-i686
    - torbrowser-windows-i686
    - torbrowser-osx-x86_64
  torbrowser-linux-x86_64:
    var:
      torbrowser-linux-x86_64: 1
  torbrowser-linux-i686:
    var:
      torbrowser-linux-i686: 1
  torbrowser-windows-i686:
    var:
      torbrowser-windows-i686: 1
  torbrowser-osx-x86_64:
    var:
      torbrowser-osx-x86_64: 1

  notarget:
    - release
    - torbrowser-all

  noversiondir:
    var:
      publish_dir: ''

  release:
    var:
      build_target: release

  nightly:
    output_dir: 'nightly'
    version: '[% c("var/today") %]'
    var:
      build_target: nightly

  alpha_nightly:
    output_dir: 'alpha_nightly'
    version: '[% c("var/today") %]'
    var:
      build_target: alpha

  alpha:
    output_dir: 'alpha/unsigned'
    var:
      build_target: alpha

  testbuild:
    output_dir: 'testbuild'
    version: '.'
    var:
      build_target: torbrowser-testbuild

  hardened_nightly:
    output_dir: 'hardened_nightly'
    version: '[% c("var/today") %]'
    var:
      build_target: hardened

  hardened:
    output_dir: 'hardened'
    var:
      build_target: hardened

input_files:

# Release
 - name: linux-x86_64
   project: tor-browser
   enable: '[% c("var/torbrowser-linux-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - torbrowser-linux-x86_64

 - name: sandbox-linux-x86_64
   project: sandbox
   enable: '[% c("var/torbrowser-linux-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - torbrowser-linux-x86_64

 - name: linux-i686
   project: tor-browser
   enable: '[% c("var/torbrowser-linux-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - torbrowser-linux-i686

 - name: windows-i686
   project: tor-browser
   enable: '[% c("var/torbrowser-windows-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - torbrowser-windows-i686

 - name: osx-x86_64
   project: tor-browser
   enable: '[% c("var/torbrowser-osx-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - torbrowser-osx-x86_64

 - name: windows-expert-bundle
   project: tor
   enable: '[% c("var/torbrowser-windows-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - torbrowser-windows-i686
     - expert-bundle

build: |
  #!/bin/sh
  [% c("var/set_default_env") -%]
  destdir="[% dest_dir _ '/' _ c("var/publish_dir") %]"
  mkdir -p "$destdir"
  [% IF c("var/torbrowser-windows-i686") -%]
    mv [% c('input_files_by_name/windows-i686') %]/* "$destdir"/
    mv [% c('input_files_by_name/windows-expert-bundle') %]/* "$destdir"/
  [% END -%]
  [% IF c("var/torbrowser-osx-x86_64") -%]
    mv [% c('input_files_by_name/osx-x86_64') %]/* "$destdir"/
  [% END -%]
  [% IF c("var/torbrowser-linux-i686") -%]
    mv [% c('input_files_by_name/linux-i686') %]/* "$destdir"/
  [% END -%]
  [% IF c("var/torbrowser-linux-x86_64") -%]
    mv [% c('input_files_by_name/linux-x86_64') %]/* "$destdir"/
    mv [% c('input_files_by_name/sandbox-linux-x86_64') %] "$destdir"/sandbox-[% pc('sandbox', 'version') %]-linux64.zip
  [% END -%]
  cd "$destdir"
  sha256sum $(ls -1 *.exe *.tar.xz *.dmg *.mar *.zip | grep -v '\.incremental\.mar$' | sort) > sha256sums-unsigned-build.txt
  [% IF c("var/sign_build") -%]
    gpg -abs [% c("var/sign_build_gpg_opts") %] sha256sums-unsigned-build.txt
  [% END -%]
  cat sha256sums-unsigned-build.txt
