# vim: filetype=yaml sw=2
version: '[% c("var/i2pbrowser_version") %]'
output_dir: release

var:
  signed_status: unsigned
  today: '[% USE date; date.format(format = "%Y-%m-%d") %]'
  publish_dir: '[% c("var/signed_status") %]/[% c("version") %]-[% c("var/torbrowser_build") %]'
  containers_target: with_containers

targets:
  i2pbrowser-all:
    - i2pbrowser-linux-x86_64
    - i2pbrowser-linux-i686
    - i2pbrowser-windows-i686
    - i2pbrowser-windows-x86_64
    - i2pbrowser-osx-x86_64
    - i2pbrowser-src
  i2pbrowser-linux-x86_64:
    var:
      i2pbrowser-linux-x86_64: 1
  i2pbrowser-linux-x86_64-debug:
    var:
      i2pbrowser-linux-x86_64: 1
      debug-build: '-debug'
  i2pbrowser-linux-i686:
    var:
      i2pbrowser-linux-i686: 1
  i2pbrowser-windows-i686:
    var:
      i2pbrowser-windows-i686: 1
  i2pbrowser-windows-x86_64:
    var:
      i2pbrowser-windows-x86_64: 1
  i2pbrowser-osx-x86_64:
    var:
      i2pbrowser-osx-x86_64: 1
  i2pbrowser-src:
    var:
      i2pbrowser-src: '[% ! c("var/testbuild") %]'
  i2pbrowser-src-testbuild:
    var:
      i2pbrowser-src: 1

  notarget:
    - release
    - i2pbrowser-all

  noversiondir:
    var:
      publish_dir: ''

  release:
    var:
      build_target: release

  nightly:
    output_dir: 'nightly'
    var:
      build_target: nightly
      publish_dir: '[% c("var/today") %]'

  alpha_nightly:
    output_dir: 'alpha_nightly'
    var:
      build_target: alpha
      publish_dir: '[% c("var/today") %]'

  alpha:
    output_dir: alpha
    var:
      build_target: alpha

  testbuild:
    output_dir: 'testbuild'
    var:
      testbuild: 1
      build_target: i2pbrowser-testbuild
      publish_dir: ''

  no_containers:
    var:
      containers_target: no_containers

  signed:
    var:
      signed_status: unsigned

  create_unsigned_incrementals:
    var:
      create_unsigned_incrementals: 1

input_files:

# Release
 - name: android-armv7
   project: i2p-browser
   enable: '[% c("var/i2pbrowser-android-armv7") %]'
   target:
     - '[% c("var/containers_target") %]'
     - '[% c("var/build_target") %]'
     - i2pbrowser-android-armv7

 - name: android-x86
   project: tor-browser
   enable: '[% c("var/torbrowser-android-x86") %]'
   target:
     - '[% c("var/containers_target") %]'
     - '[% c("var/build_target") %]'
     - torbrowser-android-x86

 - name: linux-x86_64
   project: i2p-browser
   enable: '[% c("var/i2pbrowser-linux-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - 'i2pbrowser-linux-x86_64[% c("var/debug-build") %]'

 - name: linux-i686
   project: i2p-browser
   enable: '[% c("var/i2pbrowser-linux-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - i2pbrowser-linux-i686

 - name: windows-i686
   project: i2p-browser
   enable: '[% c("var/i2pbrowser-windows-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - i2pbrowser-windows-i686

 - name: windows-x86_64
   project: i2p-browser
   enable: '[% c("var/i2pbrowser-windows-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - i2pbrowser-windows-x86_64

 - name: osx-x86_64
   project: i2p-browser
   enable: '[% c("var/i2pbrowser-osx-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - i2pbrowser-osx-x86_64

# - name: windows-expert-bundle
#   project: i2p
#   enable: '[% c("var/i2pbrowser-windows-i686") %]'
#   target:
#     - '[% c("var/build_target") %]'
#     - i2pbrowser-windows-i686
#     - expert-bundle
#
# - name: windows64-expert-bundle
#   project: i2p
#   enable: '[% c("var/i2pbrowser-windows-x86_64") %]'
#   target:
#     - '[% c("var/build_target") %]'
#     - i2pbrowser-windows-x86_64
#     - expert-bundle

 - name: src-firefox
   project: firefox
   enable: '[% c("var/torbrowser-src") %]'
   pkg_type: src-tarballs
   target:
     - '[% c("var/build_target") %]'
     - torbrowser-src

 - name: src-torbutton
   project: torbutton
   enable: '[% c("var/torbrowser-src") %]'
   pkg_type: src-tarballs
   target:
     - '[% c("var/build_target") %]'
     - torbrowser-src

 - name: src-tor-launcher
   project: tor-launcher
   enable: '[% c("var/torbrowser-src") %]'
   pkg_type: src-tarballs
   target:
     - '[% c("var/build_target") %]'
     - torbrowser-src

steps:
  signtag:
    build_log: '-'
    debug: 0
    input_files: []
    signtag: '[% INCLUDE signtag %]'
  update_responses_config:
    build_log: '-'
    debug: 0
    input_files: []
    update_responses_config: '[% INCLUDE update_responses_config %]'
  create_update_responses_tar:
    build_log: '-'
    debug: 0
    input_files: []
    create_update_responses_tar: '[% INCLUDE create_update_responses_tar %]'
  hash_incrementals:
    build_log: '-'
    debug: 0
    input_files: []
    hash_incrementals: '[% INCLUDE hash_incrementals %]'
  dmg2mar:
    build_log: '-'
    debug: 0
    input_files: []
    dmg2mar: '[% INCLUDE dmg2mar %]'
