# vim: filetype=yaml sw=2
version: '[% c("var/i2pbrowser_version") %]'
filename: 'i2p-browser-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'

var:
  container:
    use_container: 1
  ddmg: '[% INCLUDE ddmg.sh %]'
  deps:
    - python
    - libparallel-forkmanager-perl
    - libfile-slurp-perl
    - zip
    - unzip
    - bzip2
    - xz-utils

targets:
  linux-i686:
    var:
      android: 0
      mar_osname: linux32
  linux-x86_64:
    var:
      android: 0
      mar_osname: linux64
  osx-x86_64:
    var:
      android: 0
      mar_osname: osx64
      arch_deps:
        - genisoimage
        - faketime
  windows:
    var:
      android: 0
      arch_deps:
        - python-future
      pre_pkginst: |
        # enable jessie-backports for python-future
        echo 'deb http://ftp.debian.org/debian jessie-backports main' >> /etc/apt/sources.list
  windows-i686:
    var:
      android: 0
      mar_osname: win32
  windows-x86_64:
    var:
      android: 0
      mar_osname: win64
  android-armv7:
    build: '[% INCLUDE build.android %]'
    var:
      arch_deps:
        - openjdk-8-jdk
        - faketime
      # On some machines using faketime with Stretch to make the debug signature
      # leads to a stalled build. Work around this by switching to Buster.
      container:
        suite: buster

input_files:
  - project: container-image
  - filename: run_scripts
    enable: 'true'#'[% ! c("var/android") %]'
  - project: firefox
    name: firefox
    enable: 'true'#'[% ! c("var/android") %]'
  - project: firefox-langpacks
    name: firefox-langpacks
    enable: '[% ! c("var/testbuild") && ! c("var/android") %]'
#  - project: https-everywhere
#    name: https-everywhere
  - project: fonts
    name: fonts
    enable: '[% ! c("var/android") %]'
#  - filename: Bundle-Data
#    enable: '[% ! c("var/android") %]'
#  - URL: https://addons.cdn.mozilla.net/user-media/addons/722/noscript_security_suite-10.2.1-fx.xpi
#    name: noscript
#    sha256sum: 3c16519f834863e74711950db386f326501a4bed79b55c24cc731df130443877
  - filename: 'RelativeLink/start-i2p-browser.desktop'
    enable: '[% c("var/linux") %]'
  - filename: 'RelativeLink/execdesktop'
    enable: '[% c("var/linux") %]'
  - project: libdmg-hfsplus
    name: libdmg
    enable: '[% c("var/osx") %]'
  - project: nsis
    name: nsis
    enable: '[% c("var/windows") %]'
  - name: i2bb-windows-installer
    project: i2bb-windows-installer
    enable: '[% c("var/windows") %]'
  - filename: pe_checksum_fix.py
    enable: '[% c("var/windows") %]'
  - name: python-pefile
    URL: https://files.pythonhosted.org/packages/7e/9b/f99171190f04cd23768547dd34533b4016bd582842f53cd9fe9585a74c74/pefile-2017.11.5.tar.gz
    sha256sum: 675c35ee0e1677db9e80d2f48d8a7ff2cf38e6207e8cd5e2a2c6d126db025854
    enable: '[% c("var/windows") %]'
  # To generate a new keystore, see how-to-generate-keystore.txt
  #- filename: android-qa.keystore
  #  enable: '[% c("var/android") %]'
