# vim: filetype=yaml sw=2
version: 2.24
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
var:
  configure_opt: '--disable-multilib --enable-gold --enable-deterministic-archives --enable-plugins'
  container:
    use_container: 1

targets:
  windows-i686:
    var:
      configure_opt: '--target=i686-w64-mingw32 --disable-multilib --enable-deterministic-archives'

input_files:
  - URL: https://ftp.gnu.org/gnu/binutils/binutils-[% c("version") %].tar.bz2
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: binutils.gpg
  - project: container-image
  - filename: enable-reloc-section-ld.patch
    enable: '[% c("var/windows") %]'
  - filename: peXXigen.patch
    enable: '[% c("var/windows") %]'
