# vim: filetype=yaml sw=2
version: 2.0.22
git_url: https://github.com/libevent/libevent.git
git_hash: 'release-[% c("version") %]-stable'
tag_gpg_id: 1
gpg_keyring: libevent.gpg
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

targets:
  osx-x86_64:
    var:
      arch_deps:
        - faketime

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
