# vim: filetype=yaml sw=2
version: 2.0.22
git_url: https://github.com/libevent/libevent.git
git_hash: 'release-[% c("version") %]-stable'
tag_gpg_id: 1
gpg_keyring: libevent.gpg
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
remote_docker: 1
var:
  deps:
    - build-essential
    - automake
    - libtool

targets:
  linux-x86_64:
    var:
      arch_deps:
        - hardening-wrapper
  linux-i686:
    var:
      arch_deps:
        - libc6-dev-i386
        - hardening-wrapper

input_files:
  - project: docker-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
