# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/habnabit/txsocksx.git
git_hash: 216eb0894a1755872f4789f9458aa6cf543b8433
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

targets:
  linux:
    var:
      arch_deps:
        - python-setuptools
        - python-dev
  windows-i686:
    var:
      compiler: winpython
      arch_deps:
        - wine

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/windows") %]'
