# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
version: 27.0.3
var:
  container:
    use_container: 1
  deps:
    - unzip
    - python
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("compiler_tarfile") %]
    export ANDROID_SDK_HOME=/var/tmp/dist/[% project %]/android-sdk-linux
    export ANDROID_NDK_HOME=/var/tmp/dist/[% project %]/android-ndk
    export GRADLE_HOME=/var/tmp/dist/[% project %]/gradle
    export ANDROID_HOME=$ANDROID_SDK_HOME
    export GRADLE_USER_HOME=$GRADLE_HOME
  google_repo: https://dl.google.com/android/repository
input_files:
  - project: container-image
  - URL: '[% c("var/google_repo") %]/build-tools_r27.0.3-linux.zip'
    name: build_tools
    sha256sum: 5e1f4fc5203f13de120c56f9cc103bb2e57d940959547506196ab10ddc9e6b97
  - URL: '[% c("var/google_repo") %]/platform-28_r04.zip'
    name: platform
    sha256sum: 967f8ca99b71d337aa9c7781f9d65dd8110bf5c4746f44304047bf71b20d0ded
  - URL: '[% c("var/google_repo") %]/platform-tools_r28.0.3-linux.zip'
    name: platform_tools
    sha256sum: 38fccfe8d2646dd12bdd7cad22fedba0493425b98ebd6d620e4c670b9af4c53f
  - URL: '[% c("var/google_repo") %]/sdk-tools-linux-4333796.zip'
    name: android_sdk_tools
    sha256sum: 92ffee5a1d98d856634e8b71132e8a95d96c83a63fde1099be3d86df3106def9
  - URL: '[% c("var/google_repo") %]/android-ndk-r17b-linux-x86_64.zip'
    name: android_ndk_compiler
    sha256sum: 5dfbbdc2d3ba859fed90d0e978af87c71a91a5be1f6e1c40ba697503d48ccecd
  - URL: https://services.gradle.org/distributions/gradle-4.10.2-bin.zip
    name: gradle_bin
    sha256sum: b49c6da1b2cb67a0caf6c7480630b51c70a11ca2016ff2f555eaeda863143a29
