# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/constabulary/gb
git_hash: 06cc925cce6592e922dcc4839a8b44feb384e71e
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
remote_docker: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/constabulary/gb
  go_lib_install: github.com/constabulary/gb/cmd/gb
  go_lib_deps:
    - goerrors

input_files:
  - project: docker-image
  - name: go
    project: go
  - name: goerrors
    project: goerrors
  - filename: gb-build-dir.patch
