# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
filename: 'firefox-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
git_hash: 'tor-browser-[% c("var/firefox_version") %]-[% c("var/torbrowser_branch") %]-1-build2'
tag_gpg_id: 1
git_url: https://git.torproject.org/tor-browser.git
gpg_keyring: torbutton.gpg

var:
  firefox_version: 52.1.1esr
  torbrowser_branch: 7.0
  torbrowser_update_channel: alpha
  copyright_year: '[% exec("git show -s --format=%ci").remove("-.*") %]'
  deps:
    - build-essential
    - unzip
    - zip
    - autoconf2.13
    - yasm
    - python
  container:
    use_container: 1

targets:
  nightly:
    git_hash: 'tor-browser-[% c("var/firefox_version") %]-[% c("var/torbrowser_branch") %]-1'
    tag_gpg_id: 0
    var:
      torbrowser_update_channel: default

  linux:
    var:
      arch_deps:
        - libgtk2.0-dev
        - libdbus-glib-1-dev
        - libxt-dev
        - hardening-wrapper
        # To pass configure since ESR 31.
        - libpulse-dev
        # To pass configure since ESR 45.
        - libgconf2-dev
        # To pass configure since ESR 52
        - libx11-xcb-dev
        # We built GCC but not the libmpc2, thus we need to install it
        - libmpc2
  linux-x86_64:
    var:
      martools_filename: mar-tools-linux64.zip

  linux-i686:
    var:
      martools_filename: mar-tools-linux32.zip

  osx-x86_64:
    var:
      martools_filename: mar-tools-mac64.zip
      arch_deps:
        - rsync

  windows-i686:
    var:
      martools_filename: mar-tools-win32.zip

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - filename: get-moz-build-date
  - filename: 'mozconfig-[% c("var/osname") %]'
    name: mozconfig
  - project: binutils
    name: binutils
    enable: '[% c("var/linux") %]'
  - filename: fix-info-plist.py
    enable: '[% c("var/osx") %]'
  - URL: https://people.torproject.org/~mikeperry/mirrors/sources/msvcr100.dll
    sha256sum: 1221a09484964a6f38af5e34ee292b9afefccb3dc6e55435fd3aaf7c235d9067
    enable: '[% c("var/windows") %]'
  - project: gcc
    name: gcc
    enable: '[% c("var/windows") %]'
  - project: yasm
    name: yasm
    enable: '[% c("var/windows") %]'
