# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
filename: 'firefox-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
git_hash: 'tor-browser-[% c("var/firefox_version") %]-[% c("var/torbrowser_branch") %]-1-build1'
git_url: https://git.torproject.org/tor-browser.git
tag_gpg_id: 1
gpg_keyring: torbutton.gpg
remote_docker: 1

var:
  firefox_version: 45.8.0esr
  torbrowser_branch: 7.0
  torbrowser_update_channel: alpha
  copyright_year: '[% exec("git show -s --format=%ci").remove("-.*") %]'
  deps:
    - build-essential
    - unzip
    - zip
    - autoconf2.13
    - yasm
    - python

targets:
  nightly:
    git_hash: 'tor-browser-[% c("var/firefox_version") %]-[% c("var/torbrowser_branch") %]-1'
    tag_gpg_id: 0
    var:
      torbrowser_update_channel: default

  linux-x86_64:
    var:
      martools_filename: mar-tools-linux64.zip
      arch_deps:
        - libgtk2.0-dev
        - libdbus-glib-1-dev
        - libasound2-dev
        - libgstreamer-plugins-base0.10-dev
        - libxt-dev
        - hardening-wrapper
        # To pass configure since ESR 31.
        - libpulse-dev
        # To pass configure since ESR 45.
        - libgconf2-dev
        # We built GCC but not the libmpc2, thus we need to install it
        - libmpc2

  linux-i686:
    var:
      martools_filename: mar-tools-linux32.zip
      sort_deps: 0
      arch_deps:
        - libc6-dev-i386
        - libgtk2.0-dev:i386
        - libdbus-glib-1-dev:i386
        - lib32asound2-dev
        - libasound2-dev:i386
        - libgstreamer-plugins-base0.10-dev:i386
        - libxt-dev:i386
        # To pass configure since ESR 31.
        - libpulse-dev:i386
        # To pass configure since ESR 45.
        - libgconf2-dev:i386
        # We built GCC but not the libmpc2, thus we need to install it
        - libmpc2
        - hardening-wrapper

  osx-x86_64:
    var:
      martools_filename: mar-tools-mac64.zip
      arch_deps:
        - rsync

  windows-i686:
    var:
      martools_filename: mar-tools-win32.zip

input_files:
  - project: docker-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - filename: get-moz-build-date
  - filename: 'mozconfig-[% c("var/osname") %]'
    name: mozconfig
  - project: binutils
    name: binutils
    enable: '[% c("var/linux") %]'
  - filename: fix-info-plist.py
    enable: '[% c("var/osx") %]'
  - URL: https://people.torproject.org/~mikeperry/mirrors/sources/msvcr100.dll
    sha256sum: 1221a09484964a6f38af5e34ee292b9afefccb3dc6e55435fd3aaf7c235d9067
    enable: '[% c("var/windows") %]'
  - project: gcc
    name: gcc
    enable: '[% c("var/windows") %]'
  - project: yasm
    name: yasm
    enable: '[% c("var/windows") %]'
