# vim: filetype=yaml sw=2
version: '0.166'
filename: 'elfutils-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
tag_gpg_id: 1

var:
  container:
    use_container: 1
  arch_deps:
    - zlib1g-dev

input_files:
  - project: container-image
  - name: elfutils
    URL: 'https://sourceware.org/elfutils/ftp/[% c("version") %]/elfutils-[% c("version") %].tar.bz2'
    file_gpg_id: 1
    gpg_keyring: elfutils.gpg
    sig_ext: sig
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: binutils
    name: binutils
