#!/bin/bash
[% c("var/set_default_env") -%]
ext_dir=assets/distribution/extensions
qa_apk=[% dest_dir %]/[% c('filename') %]/tor-browser-[% c("version") %]-[% c("var/osname") %]-multi-qa.apk
apk=$rootdir/[% c('input_files_by_name/firefox') %]/tor-browser-unsigned-unaligned.apk

mkdir -p /var/tmp/build/$ext_dir [% dest_dir _ '/' _ c('filename') %]
cd /var/tmp/build

mv $rootdir/[% c('input_files_by_name/https-everywhere') %] $ext_dir/https-everywhere-eff@eff.org.xpi
mv $rootdir/[% c('input_files_by_name/noscript') %] $ext_dir/{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi
[% c("var/touch") %] $ext_dir $ext_dir/*

zip -d $apk META-INF/\*
zip -r -X $apk $ext_dir
unzip $apk lib/*
zip -d $apk lib/\*

[% IF c("var/android-x86") %]
    zip $apk lib/x86/*
[% END %]

[% IF c("var/android-armv7") %]
    zip $apk lib/armeabi-v7a/*
[% END %]

rm -fR lib

# Sign a QA build. This apk is not a debug version and doesn't contain a debug flag in the manifest
java -jar /usr/share/apksigner/apksigner.jar sign --verbose --min-sdk-version [% c("var/android_min_api") %] --ks $rootdir/android-qa.keystore --out $qa_apk --in $apk --ks-key-alias androidqakey --key-pass pass:android --ks-pass pass:android
