# vim: filetype=yaml sw=2
version: '[% c("var/torbrowser_version") %]'
filename: 'tor-browser-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'

var:
  container:
    use_container: 1
  ddmg: '[% INCLUDE ddmg.sh %]'

targets:
  linux-i686:
    var:
      mar_osname: linux32
  linux-x86_64:
    var:
      mar_osname: linux64
  osx-x86_64:
    var:
      mar_osname: osx64
      deps:
        - genisoimage
        - zip
        - unzip
        - python
        - bzip2
        - faketime
  windows:
    var:
      arch_deps:
        - python-pefile
  windows-i686:
    var:
      mar_osname: win32
  windows-x86_64:
    var:
      mar_osname: win64
      # We use a 32bit container to be able to use a 32bit nsis and
      # pe_checksum_fix.py
      container:
        arch: i386

input_files:
  - project: container-image
  - project: firefox
    name: firefox
  - project: tor
    name: tor
  - project: firefox-langpacks
    name: firefox-langpacks
  - project: tor-launcher
    name: tor-launcher
  - project: torbutton
    name: torbutton
  - project: https-everywhere
    name: https-everywhere
  - project: fonts
    name: fonts
  - project: meek
    name: meek
  - project: obfs4
    name: obfs4
  - project: fteproxy
    name: fteproxy
    enable: '[% c("var/fteproxy") %]'
  - project: snowflake
    name: snowflake
    enable: '[% c("var/snowflake") %]'
  - filename: Bundle-Data
  - URL: https://addons.cdn.mozilla.net/user-media/addons/722/noscript_security_suite-5.1.5-fx+sm.xpi
    name: noscript
    sha256sum: 0620b8608441b5a346e347a07ce3c1e707edc8d4d04f2c72af53e73a0d9b6d5c
  - filename: RelativeLink
    enable: '[% c("var/linux") %]'
  - project: libdmg-hfsplus
    name: libdmg
    enable: '[% c("var/osx") %]'
  - project: nsis
    name: nsis
    target:
      - '[% c("var/channel") %]'
      - torbrowser-windows-i686
    enable: '[% c("var/windows") %]'
  - name: tbb-windows-installer
    project: tbb-windows-installer
    enable: '[% c("var/windows") %]'
  - filename: pe_checksum_fix.py
    enable: '[% c("var/windows") %]'
