# vim: filetype=yaml sw=2
version: '[% c("var/torbrowser_version") %]'
filename: 'tor-browser-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'

var:
  container:
    use_container: 1
  ddmg: '[% INCLUDE ddmg.sh %]'
  deps:
    - python
    - libparallel-forkmanager-perl
    - libfile-slurp-perl
    - zip
    - unzip
    - bzip2
    - xz-utils

targets:
  linux-i686:
    var:
      mar_osname: linux32
  linux-x86_64:
    var:
      mar_osname: linux64
  osx-x86_64:
    var:
      mar_osname: osx64
      arch_deps:
        - genisoimage
        - faketime
  windows:
    var:
      arch_deps:
        - python-future
      pre_pkginst: |
        # enable jessie-backports for python-future
        echo 'deb http://ftp.debian.org/debian jessie-backports main' >> /etc/apt/sources.list
  windows-i686:
    var:
      mar_osname: win32
  windows-x86_64:
    var:
      mar_osname: win64

input_files:
  - project: container-image
  - filename: run_scripts
  - project: firefox
    name: firefox
  - project: tor
    name: tor
  - project: firefox-langpacks
    name: firefox-langpacks
    enable: '[% c("var/locales").size %]'
  - project: tor-launcher
    name: tor-launcher
  - project: torbutton
    name: torbutton
  - project: https-everywhere
    name: https-everywhere
  - project: fonts
    name: fonts
  - project: meek
    name: meek
  - project: obfs4
    name: obfs4
  - project: fteproxy
    name: fteproxy
    enable: '[% c("var/fteproxy") %]'
  - project: snowflake
    name: snowflake
    enable: '[% c("var/snowflake") %]'
  - filename: Bundle-Data
  - URL: https://addons.cdn.mozilla.net/user-media/addons/722/noscript_security_suite-10.1.9.6-an+fx.xpi
    name: noscript
    sha256sum: 336ae26d0a70688e6c2b3c14267c9e80f52f6f36c31f23b8242e0edae3666d42
  - filename: 'RelativeLink/start-tor-browser.desktop'
    enable: '[% c("var/linux") %]'
  - filename: 'RelativeLink/execdesktop'
    enable: '[% c("var/linux") %]'
  - filename: 'gtk3-settings.ini'
    enable: '[% c("var/linux") %]'
  - project: libdmg-hfsplus
    name: libdmg
    enable: '[% c("var/osx") %]'
  - project: nsis
    name: nsis
    enable: '[% c("var/windows") %]'
  - name: tbb-windows-installer
    project: tbb-windows-installer
    enable: '[% c("var/windows") %]'
  - filename: pe_checksum_fix.py
    enable: '[% c("var/windows") %]'
  - name: python-pefile
    URL: https://files.pythonhosted.org/packages/7e/9b/f99171190f04cd23768547dd34533b4016bd582842f53cd9fe9585a74c74/pefile-2017.11.5.tar.gz
    sha256sum: 675c35ee0e1677db9e80d2f48d8a7ff2cf38e6207e8cd5e2a2c6d126db025854
    enable: '[% c("var/windows") %]'
