# vim: filetype=yaml sw=2
version: '[% c("var/torbrowser_version") %]'
filename: 'tor-browser-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'

var:
  container:
    use_container: 1
  ddmg: '[% INCLUDE ddmg.sh %]'

targets:
  linux-i686:
    var:
      mar_osname: linux32
  linux-x86_64:
    var:
      mar_osname: linux64
  osx-x86_64:
    var:
      mar_osname: osx64
      deps:
        - genisoimage
        - zip
        - unzip
        - python
        - bzip2
        - faketime
  windows:
    var:
      arch_deps:
        - python-pefile
  windows-i686:
    var:
      mar_osname: win32
  windows-x86_64:
    var:
      mar_osname: win64
      # We use a 32bit container to be able to use a 32bit nsis and
      # pe_checksum_fix.py
      container:
        arch: i386

input_files:
  - project: container-image
  - project: firefox
    name: firefox
  - project: tor
    name: tor
  - project: firefox-langpacks
    name: firefox-langpacks
  - project: tor-launcher
    name: tor-launcher
  - project: torbutton
    name: torbutton
  - project: https-everywhere
    name: https-everywhere
  - project: fonts
    name: fonts
  - project: meek
    name: meek
  - project: obfs4
    name: obfs4
  - project: fteproxy
    name: fteproxy
    enable: '[% c("var/fteproxy") %]'
  - project: snowflake
    name: snowflake
    enable: '[% c("var/snowflake") %]'
  - filename: Bundle-Data
  - URL: https://addons.cdn.mozilla.net/user-media/addons/722/noscript_security_suite-10.1.8.1-an+fx.xpi
    name: noscript
    sha256sum: 63a8a6a582af6e28084fae3bc72ebc5c5c2437467f8d445c8ea69d1061a3f7b2
  - filename: 'RelativeLink/start-tor-browser.desktop'
    enable: '[% c("var/linux") %]'
  - filename: 'RelativeLink/execdesktop'
    enable: '[% c("var/linux") %]'
  - project: libdmg-hfsplus
    name: libdmg
    enable: '[% c("var/osx") %]'
  - project: nsis
    name: nsis
    target:
      - '[% c("var/channel") %]'
      - torbrowser-windows-i686
    enable: '[% c("var/windows") %]'
  - name: tbb-windows-installer
    project: tbb-windows-installer
    enable: '[% c("var/windows") %]'
  - filename: pe_checksum_fix.py
    enable: '[% c("var/windows") %]'
  # Workaround for bug 24477
  - URL: https://archive.torproject.org/tor-package-archive/torbrowser/7.5a7/mar-tools-linux32.zip
    sig_ext: asc
    file_gpg_id: 1
    gpg_keyring: torbrowser.gpg
    enable: '[% c("var/windows-x86_64") %]'
